{
  "name": "educonnect",
  "version": "1.0.0",
  "description": "EduConnect - Educational Platform using MERN Stack",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "education",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "EduConnect Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
